<!DOCTYPE html>
<html>

<head>
    <title>Registro - EcoGuardian</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/static/img/fondo_login.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.842);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin: 20px;
        }

        .menu-link {
            color: #00FF08;
            text-decoration: none;
            font-size: 0.9rem;
            margin-top: 1rem;
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            width: 45%;
            margin: 0 5px;
        }

        .frame {
            display: flex;
            width: 463px;
            height: 99px;
            align-items: center;
            justify-content: center;
            margin-bottom: -10px;
            gap: 90px;
            padding: 0px 166px;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
        }

        .image {
            position: relative;
            width: 100%;
            height: 100px;
            margin-top: -1.5px;
            margin-left: -584.5px;
            margin-bottom: 60px;
            object-fit: cover;
            border-radius: 15px;
        }

        .logo {
            margin-left: -450px;
            margin-top: -50px;
            position: relative;
            width: 50px;
            height: 75px;
        }

        .EcoGuardian {
            position: relative;
            width: 120px;
            height: 80px;
            margin-right: -89.50px;
            margin-top: -53px;
            border-radius: 15px;
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="frame">
            <img src="{{ url_for('static', filename='img/fondo_logo.png')}}" class="image" />
            <img src="{{ url_for('static', filename='img/logo.png')}}" class="logo" />
            <img src="{{ url_for('static', filename='img/ecoguardian.png')}}" class="EcoGuardian" />
        </div>
        <!-- <h2>Login</h2> -->
        <form>
            <!-- Anadir el required en estas opciones -->
            <p><strong>¿Tienes alguna de estas condiciones?</strong></p>
            <div class="form-group">
                <label>Problemas respiratorios</label>
                <input type="checkbox">
                <label>Alergico al polen</label>
                <input type="checkbox">
            </div>
            <div class="form-group">
                <label>Te afecta la contaminación</label>
                <input type="checkbox">
            </div>

            <p><strong>¿Cúal es tu estilo de vida?</strong></p>

            <div class="form-group">
                <label>Deportista al aire libre</label>
                <input type="checkbox">
                <label>Caminar</label>
                <input type="checkbox">
            </div>
            <div class="form-group">
                <label>Montas bicicleta</label>
                <input type="checkbox">
            </div>

            <!-- Añadir type="submit" en este boton -->

            <div class="submit-btn">
                <a href="{{ url_for('home.vista_home')}}" class="submit-btn">Siguiente</a>
            </div>
        </form>
    </div>

</body>

</html>