<!DOCTYPE html>
<html>

<head>
    <title>Registro - EcoGuardian</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/static/img/fondo_login.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.842);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin: 20px;
        }

        .menu-link {
            color: #00FF08;
            text-decoration: none;
            font-size: 0.9rem;
            margin-top: 1rem;
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            width: 45%;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form>
            <!-- Anadir el required en estas opciones -->
            <div class="form-group">
                <label>nombre:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Correo electronico:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label>Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label>Confirmar contraseña:</label>
                <input type="password" id="password" name="password">
            </div>

            <!-- Añadir type="submit" en este boton -->

            <div class="button-group">
                 <a href="{{ url_for('idvistaregistro1.vista_registro1')}}" class="submit-btn">Siguiente</a>
                </div>


            <p>¿Ya tienes una cuenta creada?</p><a href="{{ url_for('idvistalogin.vista_login')}}"
                class="menu-link">Inicia
                sesión</a>
        </form>
    </div>

</body>

</html>